<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(images/indexbackground2b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p.major {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 1.25em;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }

        p.minor {
            margin-top: 10px;
            margin-bottom: 10px;
             font-size: medium;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }

        a {
            padding-left: 15px;
            padding-right: 15px;
            color: lightgray;
            font-size: large;
             font-family: Verdana, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 30px;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }

        h2 {
            margin-top: 60px;
            margin-bottom: 30px;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 15px;
            color: white;
            font-size: large;
            font-family: Verdana, Helvetica, sans-serif;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            border: 2px solid;
            border-color: gray;
            border-width:thick;
            column-rule-width:medium;
            color: white;
            text-align: center;
            font-family: Verdana, Helvetica, sans-serif;
        }
    </style>

    <title>Dimension Assets</title>
    <meta name="description" content="HTML5 Template">

</head>

<body>
    <div style="text-align:center">
        <a href="index.htm">Home</a>
    </div>

    <blockquote>
        <h1 style="text-align:center">
            Dimension Assets
        </h1>
        <h2 style="text-align:center">
            Contact
        </h2>
    </blockquote>
    <hr/>
    <h3 style="text-align:center">
        If you have any questions regarding your order, assets, asset packages, <br/>
        or you need a price qoute for your project, please submit the form below.<br />
        We will contact you as soon as possible.
    </h3>
    <hr/>
    <form action= "">
        <h3 style="text-align:center">
            <label> First Name:
                <input type="text" name="firstName" size="20" />
            </label>
            <label>
                Last Name:
                <input type="text" name="lastName" size="20" />
            </label>
            <br/>
            <br />
            <label>
                Email:
                <input type="email" name="email" size="30" />
            </label>
            <label>
                Phone:
                <input type="text" name="lastName" size="10" max="10" />
            </label>
            <br />
            <br />
            <em> Preferred Contact Method: </em><br />
            <label>Email:
                <input type="radio" name="method" />
            </label>
            <label>Phone:
                <input type="radio" name="method" />
            </label>
        </h3>
    </form>
</body>
</html>