<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <style type="text/css">
         body {
            background-image: url(images/indexbackground.jpg);
            background-size: 1920px 1080px;   
        }
        p.major {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
            font-size: 1.5em;
            color:white;
            font-family: Verdana, Helvetica, sans-serif;
        }
        p.minor {
            margin-top: 1px;
        }
        h1{
            color:white;
            font-size: 2.7em;
            font-family: Verdana, Helvetica, sans-serif;
        }
         h3{
            color:white;
            font-size: 1.5em;
            font-family: Verdana, Helvetica, sans-serif;
        }
    </style>

  <title>Dimension Assets</title>
  <meta name="description" content="HTML5 Template">
 
</head>

<body>
    <img src="images/logo2.png" height="128" width="128" />
    <blockquote>
            <p class="major" style="text-align:center">
                <img src="images/logo.png" height="240" width="812" /> <br/>
                <em>
                   Next Generation Game Assets
                </em>
            </p>
        <hr />
        <p class="major" style="text-align:center">
            <em>
                Are you an independent game developer looking to bring your game's graphics to the next level? <br />
                Dimension Assets can provide your game with the original assets it needs, at an affordable price. <br />
                Cel-shaded? Retro? Stylized? Realistic? Whichever style of assets you are looking for, Dimension Assets can provide. <br />
            </em>
        </p>
        <hr />
    </blockquote>
</body>
</html>