<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(images/indexbackground2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p.major {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 1.25em;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }

        p.minor {
            margin-top: 60px;
            margin-bottom: 25px;
        }

        a{
            color: lightgray;
            font-size: 1.2em;
        }
        h1 {
             margin-top: 30px;
            color: white;
           
            font-family: Verdana, Helvetica, sans-serif;
        }
          h2 {
               margin-top: 60px;
            color: white;
           
            font-family: Verdana, Helvetica, sans-serif;
        }

        h3 {
            color: white;
            font-size: 1.5em;
            font-family: Verdana, Helvetica, sans-serif;
        }
        table{

            text-align:center;
            color: white;
            font-family: Verdana, Helvetica, sans-serif;
        }
    </style>

    <title>Dimension Assets</title>
    <meta name="description" content="HTML5 Template">

</head>

<body>
    <div style="text-align:center">
        <a href="index.htm">-Home- </a>
    </div>
        
    <blockquote>
        <h1 style="text-align:center">
            Dimension Assets
        </h1>
        <h2 style="text-align:center">
            Packages
        </h2>
        <hr />
        <div style="text-align:center">
            <table>
                <tr>
                    <th colspan="3">Small Assets</th>
                    <th colspan="3">Large Assets</th>
                    <th colspan="3">Complete Levels</th>
                </tr>
            </table>
         </div>

</blockquote>
</body>
</html>